html {
  font-size: 16px;
}

* {
  font-family: Poppins;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
  justify-items: center;
  align-content: center;
}

h1,
h3 {
  margin: 0;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  width: 50%;
  min-height: 70%;
  border-radius: 30px;
  gap: 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#inputTemperature {
  border-radius: 10px;
  font-size: 1.5rem;
  width: 4rem;
  padding: 5px 10px;
  text-align: center;
}

.inputWrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.inputWrapper > label {
  font-size: 1.2rem;
}

.inputWrapper > button {
  height: 3.125rem;
  border-radius: 10px;
  border: none;
  padding: 0 10px;
  background-color: #ff6200;
  color: #fff;
  font-weight: 600;
  transition: transform 0.5s;
  cursor: pointer;
}

.inputWrapper > button:hover {
  transform: scale(1.1);
}

.inputWrapper > button:active {
  background-color: #c95e1b;
}

.results {
  display: grid;
  justify-items: center;
  align-content: center;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.results > div {
  border: 1px solid #8e8e8e;
  height: 40px;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  align-content: center;
  text-align: start;
  box-sizing: border-box;
  padding: 0 20px;
  color: #8e8e8e;
}

.results > div > span {
  color: #000;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.history > div {
  font-size: 1.2rem;
  color: #515050;
  display: none;
}

#tableHistory {
  width: 100%;
  border-spacing: 0;
}

#tableHistory th {
  background-color: #515050;
  color: #fff;
}

#tableHistory tr:nth-child(even) {
  background-color: #d0d0d0;
}

@media (max-width: 800px) {
  html {
    font-size: 14px;
  }

  #container {
    width: 80%;
  }

  .inputWrapper {
    flex-direction: column;
  }
}
